<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Thuvarakan - Bio Data</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to an external CSS file -->
    <style>
         .profile-container {
            text-align: center;
            margin-top: 50px;
        }

        .profile-photo {
            width: 150px;           
            height: 150px;           
            border-radius: 50%;          
            object-fit: cover;          
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        header {
            text-align: center;
        }

        h1 {
            color: brown;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color:black;
        }

        .contact-info {
            list-style-type: none;
            padding: 0;
        }

        .profile-container {
            text-align: center;
            margin-top: 50px;
        }

        .profile-photo {
            width: 150px;           
            height: 150px;           
            border-radius: 50%;          
            object-fit: cover;          
        }
        
    </style>
</head>

<body>

    <header>
        <h1>I am Thuvarakan</h1>
        <p></p>
    </header>
    <div>
        <img src="profile.avif" alt="Profile Photo" class="profile-photo">
    </div>
     <section>
    <h2>My Informations</h2>
    <ul class="Informations">

        <li><strong> name:</strong>   R.Thuvarakan</li>
        <li><strong>Date of birth:</strong> 2003/11/23</li>
        <li><strong>Email:</strong> thuvarakan2311@gmail.com</li>
        <li><strong>phone:</strong>0771010406</li>      
        <li><strong>Blood:</strong> B+</li>
    </ul>
    </section>

    <section>
        <h2>About Me</h2>
        <p>
            I am a student at Don Bosco , pursuing a degree in Information Technology. Currently, I am learning web page
            design, where I explore various design techniques and coding languages. I am passionate about creating
            visually appealing and functional websites, and I enjoy the challenge of bringing my ideas to life through
            design.


        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>complete advanced level exam.</li>
            <li>I am a student of Eastern University.</li>
            <li>Now i am studying DON BOSCO</li>
        </ul>
    </section>

    <section>
        <h2>Game Eligibility</h2>
        <ul>
            <li><strong>karate:</strong>national 3 place and provincel 1 place </li>
            <li><strong>football:</strong> national 1 place(2021)</li>
            <li><strong>basket ball:</strong> 2019 provincel level 2 place</li>

    </section>
    </section>

    <footer>
        <p><strong>signature:thuvarakan</strong></p>
    </footer>
</body>

</html>
